.want-commodity-detail-duration {
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s; /* Firefox 4 */
  -webkit-transition-duration: 0.2s; /* Safari 和 Chrome */
  -o-transition-duration: 0.2s; /* Opera */
  transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
}

.want-commodity-detail {
  .want-commodity-detail-duration;
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-image: url("http://7xpmhh.com1.z0.glb.clouddn.com/maskimg.png");
}

.want-commodity-detail-content {
  width: 1320px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.want-commodity-detail-header {
  box-shadow: 0px 13px 40px -24px rgba(0,0,0,0.15);
}

.want-commodity-detail-imgbox {
  width: 660px;
  height: 660px;
  float: left;
}

.want-commodity-detail-btn {
  width: 460px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.want-commodity-detail-textbox {
  width: 660px;
  height: 660px;
  float: left;
}

.want-commodity-detail-like {
  .want-commodity-detail-duration;
  width: 130px;
  height: 100%;
  float: left;
  opacity: 0.4;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.want-commodity-detail-save {
  .want-commodity-detail-duration;
  width: 130px;
  height: 100%;
  float: left;
  opacity: 0.4;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.want-commodity-detail-midimgbox {
  width: 460px;
  height: 460px;
  margin-left: 140px;
  margin-top: 70px;
}

.want-commodity-detail-center {
  width: 260px;
  height: 40px;
  margin-left: 140px;
}

.want-commodity-detail-likeimg {
  width: 40px;
  display: block;
  float: left;
  margin-left: 10px;
}

.want-commodity-detail-likeinner {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 14px;
}

.want-commodity-detail-saveimg {
  width: 40px;
  display: block;
  float: left;
  margin-left: 10px;
}

.want-commodity-detail-saveinner {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 14px;
}

.want-commodity-detail-imgsize {
  width: 100%;
  height: 100%;
}


//右边的描述

.want-commodity-detail-postion {
  width: 460px;
  height: 460px;
  margin-top: 70px;
  margin-left: 60px;
}

.want-commodity-detail-name {
  font-size: 28px;
  font-weight: 200;
  padding-top: 25px;
}

.want-commodity-detail-shop {
  font-size: 20px;
  margin-top: 20px;
  opacity: 0.4;
}

.want-commodity-detail-textbtn{
  margin-top: 30px;
  line-height: 60px;
  color: white;
  font-size: 24px;
  font-weight: 200;
  span{
    .want-commodity-detail-duration;
    padding: 16px 28px;
    background-color: #3EDDBF;
    cursor: pointer;
    &:hover{
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
  }
}


.want-commodity-detail-sharebox{
  width: 460px;
  margin-left: 60px;
  margin-top: 20px;
}

.want-commodity-detail-shareleft {
  float: left;
  img{
    .want-commodity-detail-duration;
    cursor: pointer;
    height: 40px;
    margin-left: 3px;
    margin-right: 3px;
    opacity: 0.4;
    &:hover{
      opacity: 1;
    }
  }
}

.want-commodity-detail-mid {
  width: 1px;
  height: 32px;
  background-color: #a6a6a6;
  float: left;
  margin-top: 4px;
  margin-left: 5px;
  margin-right: 10px;
  opacity: 0.6;
}

.want-commodity-detail-right{
  .want-commodity-detail-duration;
  height: 40px;
  width: 200px;
  float: left;
  opacity: 0.4;
  cursor: pointer;
  &:hover{
    opacity: 1;
  }
  img{
    height: 40px;
    display: block;
    float: left;
  }
  span{
    display: block;
    float: left;
    margin-top: 10px;
  }
}

.want-commodity-detail-related {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;

}

.want-commodity-related-one {
  width: 100%;
  height: 294px;
  background-color: yellow;
}

.want-commodity-related {
  width: 100%;
  height: 150px;
  font-size: 24px;
  line-height: 150px;
  text-align: center;
}

.want-commodity-detail-userhead {
  margin-top: 50px;
}

.want-commodity-detail-userbox {
  float: left;

  span {
    text-align: center;
    line-height: 48px;
    padding-left: 15px;
    font-size: 14px;
    opacity: 0.4;
  }

  div{
    .want-commodity-detail-duration;
    cursor: pointer;
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: black;
    opacity: 0;
    &:hover{
      opacity: 0.4;
    }
  }

  img{
    width: 48px;
    height: 48px;
  }
}

.want-commodity-detail-upload {
  margin-top: 20px;
  font-size: 14px;
  span{
    opacity: 0.4;
  }
}

.want-commodity-detail-comment {
  width: 100%;
  margin-top: 80px;
}

.want-comment-title {
  height: 100px;
  width: 100%;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  letter-spacing: 2px;
  opacity: 0.6;
}

.want-comment-box {
  width: 100%;
  height: 200px
}

.want-comment-inner {
  width: 800px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
}

.want-comment-headimg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  float: left;
  img{
    width: 48px;
    border-radius: 50%;
  }
  div{
    .want-commodity-detail-duration;
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: black;
    opacity: 0;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
      opacity: 0.4;
    }
  }
}

.want-comment-input {
  height: 48px;
  margin-left: 24px;
  width: 685px;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  color: #999999;
}

.want-comment-inputbox{
  width: 732px;
  height: 48px;
  margin-left: 20px;
  background-color: #ebebeb;
  float: left;
}
