.want-commodity-list{
  width: 1380px;
  height: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.want-commodity-img{
  width: 100%;
  height: auto;
}

.want-commodity-outbox{
  width: 400px;
  height: 400px;
  background-color: white;
  margin: 30px;
}

.want-commodity-brief{
  float: left;
  width: 460px;
  height: 460px;
}

.want-commodity-midbox{
  width: 260px;
  height: 260px;
  position: absolute;
  margin: 70px;
}