@import "commodityDetail.less";

.want-commodity-detail-recommend {
  width: 100%;
  height: 300px;
  margin-top: 10px;
}

.want-recommend-inner{
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 200;
}

.want-recommend-left{
  opacity: 0.6;
  float: left;
}

.want-recommend-right {
  .want-commodity-detail-duration;
  opacity: 0.6;
  float: right;
  cursor: pointer;
  &:hover{
    opacity: 1;
  }
}

.want-main-cutline{
  width: 100%;
  height: 1px;
  background-color: black;
  opacity: 0.1;
}

.want-recommend-preview{
  width: 100%;
  height: 240px;
}

.want-recommend-preview-outbox{
  display: inline-block;
}

.want-recommend-preview-box{
  width: 240px;
  height: 240px;
  div{
    width: 180px;
    height: 180px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    img{
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.want-recommend-mask{
  .want-commodity-detail-duration;
  cursor: pointer;
  position: absolute;
  width: 240px;
  height: 240px;
  opacity: 0;
  background-color: black;
  &:hover{
    opacity: 0.4;
  }
}

@media (max-width:1360px) {
  .want-recommend-preview-box{
    width: 216px;
    height: 216px;
    div{
      width: 160px;
      height: 160px;
      margin-top: 30px;
    }
  }

  .want-recommend-mask{
    width: 216px;
    height: 216px;
  }

  .want-recommend-inner{
    width: 100%;
  }

  .want-main-cutline{
    width: 100%;
  }
}