.want-login{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: none;
  background-image: url("http://7xpmhh.com1.z0.glb.clouddn.com/maskimg.png");
}

.want-login-box{
  background-color: red;
  position: absolute;
  z-index: 0;
  top:100px;
  right:300px;
  height:800px;
  width: 800px;
}

.want-login-username-label{
  .input-label-text;
}

.want-login-username-input {
  .input-frame
}

.want-login-password-label{
  .input-label-text;
}

.want-login-password-input{
  .input-frame
}

.want-login-button{
  width:100px;
  height:50px;
  background-color: yellow;
}

.want-nav-login-block{
  display: none;
  float: right;
  height:50px;
  margin-top: -10px;
  font-size: 0;
}

.want-nav-head-icon{
  height:50px;
  width: 50px;
  background-color: yellow;

}

.want-nav-un-login-block{
  float: right;
}

.want-nav-has-login-block{
  display: none;
  float: right;
  height:50px;
  font-size: 0;
}

.want-nav-head-icon{
  margin-top: -10px;
  height:50px;
  width: 50px;
  background-color: yellow;
}

.want-nav-un-login-block{
  float: right;
}

.want-nav-head-icon{
  float: right;
}

.want-nav-logout{
  cursor: pointer;
  margin-right: 20px;
  font-size: 14px;
  opacity: 0.4;
  float: right;
}