@import "./shop/index.less";
@import "./commodity/index.less";
@import "public/index.less";


//全局设定

body{
  background-color: #F2F2F2;
  padding: 0;
  margin: 0;
}

@main-color:#3EDDBF;
@main-color-hover:#39ac95;

a{
  text-decoration: none;
  color: black;
}

.main-duration {
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s; /* Firefox 4 */
  -webkit-transition-duration: 0.2s; /* Safari 和 Chrome */
  -o-transition-duration: 0.2s; /* Opera */

  transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
}

//首页设定
.want-main-body {
  padding-top: 70px;
}

.want-clear-float{
  clear: both;
}

.want-main-load{
  width: 100%;
  height: 80px;
  color: #999999;
  background-color: #e3e3e3;
  line-height: 80px;
  text-align: center;
  font-size: 14px;
  font-weight: 100;
  cursor: pointer;
  margin-top: 60px;
}

body.lock{
  overflow:hidden;
}
.want-background-mask{
  position: fixed;
  z-index: 99;
  left:0px;
  top:0px;
  display:none;
  height: 100vh;
  width:100vw;
  background-color: darkslategray;
  opacity: 0.5;
}
