@textColor: red;
  #text{
    color: @textColor;
  }

  .commodity-brief{
    float:left;
    margin-left: 10px;
    background-color: #c3c3c3;
  }

  .shop-brief{
    float:left;
    margin-left: 10px;
    height:100px;
    width:100px;
    background-color: #c3c3c3;
  }