.want-footer-box{
  width: 100%;
  height: 400px;
  background-color: white;
}

.want-footer-midbox{
  width: 1320px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.want-footer-left{
  width: 65%;
  height: 100%;
  float: left;
}

.want-footer-right{
  width: 35%;
  height: 100%;
  float: right;
}

.want-footer-slogan{
  font-size: 16px;
  padding-top: 70px;
}

.want-footer-link{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 200;
  span{
    padding-right: 15px;
  }
}

.want-footer-icp{
  color: #a6a6a6;
  margin-top: 20px; font-size: 15px;
  font-weight: 300;
}

.want-footer-team {
  color: #a6a6a6;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 200;
  span{
    padding-right: 20px;
  }
}

.icon-duration {
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s; /* Firefox 4 */
  -webkit-transition-duration: 0.2s; /* Safari 和 Chrome */
  -o-transition-duration: 0.2s; /* Opera */

  transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
}

.want-footer-media{
  margin-top: 22px;
  img{
    .icon-duration;
    width: 24px;
    margin-right: 15px;
    opacity: 0.4;
    cursor: pointer;
    &:hover{
      opacity: 0.8;
    }
  }
}

.want-footer-cutline{
  width: 1px;
  height: 320px;
  margin-top: 40px;
  background-color: #a6a6a6;
  opacity: 0.5;
  float: left;
}

.want-footer-app{
  width: 99.5%;
  height: 320px;
  margin-top: 40px;
  float: left;
  text-align: center;
  cursor: pointer;
  div{
    margin-right: auto;
    margin-left: auto;
  }
}

.want-footer-app-icon{
  width: 72px;
  margin-top: 30px;
}

.want-footer-app-plant{
  margin-top: 25px;
  font-size: 14px;
  color: white;
  span{
    padding: 3px 6px;
    background-color: #fc459e;
  }
}

.want-footer-app-remmend{
  margin-top: 10px;
  font-size: 24px;
  font-weight: 300;
  color: #999999;
}

.want-footer-app-link{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #525252;
}

@media (max-width:1360px) {
  .want-footer-midbox{
    width: 1125px;
  }
}