.want-login-box{
  width: 830px;
  height: 1000px;
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
}