.want-banner-position{
  width: 1320px;
  height: 330px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.want-banner-img{
  width: 1320px;

}

.want-banner-size{
  width: 1320px;
  height: 330px;
  position: absolute;
}

.want-banner-mask{
  width: 1320px;
  height: 330px;
  background-color: black;
  opacity: 0.2;
  position: absolute;
}

.want-banner-inner{
  width: 1320px;
  letter-spacing: 10px;
  font-size: 30px;
  position: absolute;
  z-index: 2000px;
  color: white;
  line-height: 330px;
  text-align: center;
  cursor: pointer;
}
