//@import "../mainPage.less";

.want-nav-box{
  width: 100%;
  height: 72px;
  background-color: white;
  opacity: 0.98;
  position: fixed;
  z-index: 80;
  border-bottom: 1px solid rgba(0,0,0,0.07);
  box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
}

.want-nav-midbox {
  width: 1320px;
  height: 32px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 32px;
  font-size: 16px;
  .want-nav-left{
    float: left;
  }
  .want-nav-right{
    float: right;
  }
}


.want-nav-icon{
  height: 32px;
  width: 24px;
  float: left;
  img{
    height: 18px;
    margin-top: 6px;
  }
}

.want-nav-text{
  float: left;
}

.want-nav-click{
  .main-duration;
  float: left;
  margin-right: 40px;
  opacity: 0.6;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}

.want-nav-click-active{
  float: left;
  margin-right: 40px;
  opacity: 1;
  cursor: pointer;
}

.want-nav-login{
  .main-duration;
  float: right;
  cursor: pointer;
  margin-right: 20px;
  font-size: 14px;
  opacity: 0.4;
  &:hover{
    opacity: 0.8;
  }
}

.want-nav-join{
  .main-duration;
  width: 80px;
  height: 32px;
  background-color: @main-color;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  font-weight: 200;
  float: right;
  &:hover{
    background-color: @main-color-hover;
  }
  img{
    width: 22px;
    display: block;
    margin-top: 7px;
    float: left;
    margin-right: 8px;
    margin-left: 22px;
  }
  span{
    color: white;
    font-size: 13px;
    display: block;
  }
}

.want-nav-search{
  float: right;
  margin-right: 30px;
  height:32px;
  width: 200px;
  border-radius: 16px;
  background-color: #F1F1F1;
}

.want-search-icon{
  width: 20px;
  height: 32px;
  float: left;
  margin-left: 20px;
  text-align: center;
  opacity: 0.5;
  img{
    width: 14px;
    margin-top: 10px;
  }
}

.want-search-input{
  width:135px;
  height: 32px;
  float: left;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 100;
  input{
    width: 135px;
    height: 32px;
    border: 0px;
    outline:none;
    background-color:transparent;
  }
}

@media (max-width:1360px) {
  .want-nav-midbox{
    width: 1125px;
  }
}