/****************** 公用属性 ******************/
.display-box-center{
  display:-moz-box;
  display:-webkit-box;
  display: box;

  -moz-box-align:center;
  -webkit-box-align:center;
  box-align:center;
}

.display-box-flex(@value){
  -moz-box-flex: @value;
  -webkit-box-flex: @value;
  box-flex: @value;
}

.display-box-vertical{
  -moz-box-orient:vertical;
  -webkit-box-orient:vertical;
  -o-box-orient:vertical;
  box-orient:vertical;
}

.input-frame{
  margin-top:5px;
  margin-bottom:5px;
  height:50px;
  width:450px;
  border:0px solid white;
  background-color: #e3e3e3;
  font-size: 20px;
}

.input-label-text{
  width:450px;
  p{
    font-size: 15px;
  }
}
/****************** 公用属性 ******************/

.want-sign-up-box{
  position:relative;
  width: 830px;
  height: 1000px;
  background-color: white;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 3px 8px -4px rgba(0,0,0,0.15);
  .display-box-center;
  -moz-box-pack:center;
  -webkit-box-pack:center;
  box-pack:center;
}

.want-sign-up-context{
  width: 70%;
  height: 100%;
  .display-box-center;
  .display-box-vertical;
}

.want-sign-up-title{
  width: 100%;
  margin: 0px;
  height: 150px;
  .display-box-center;
  .display-box-vertical;
  -moz-box-pack:center;
  -webkit-box-pack:center;
  box-pack:center;
}

.want-sign-up-title-text{
  font-size:45px;
  margin: 0px;
}

.want-sign-up-user-account{
  width: 100%;
  .display-box-center;
  .display-box-vertical;
}

.want-sign-up-user-email-label{
  .input-label-text;
}

.want-sign-up-user-password-label{
  .input-label-text;
}

.want-sign-up-user-email-input{
  .input-frame
}

.want-sign-up-user-password-input{
  .input-frame
}

.want-sign-up-user-info{
  width: 100%;
  margin-top: 50px;
  .display-box-center;
  .display-box-vertical;
}

.want-sign-up-user-nickname-label{
  .input-label-text;
}

.want-sign-up-user-nickname-input{
  .input-frame
}

.want-sign-up-user-headImg-text{
  font-size: 25px;
  color: #c3c3c3;
}

.want-sign-up-user-preview-image-frame{
  margin-top: 20px;
  font-size: 0px;
}

.want-sign-up-user-preview-image{
  width: 100px;
  height: 100px;
  overflow: hidden;
  background-color: #e3e3e3;
}

.want-sign-up-user-headImg-input{
  width:0px;
  height: 0px;
  position: absolute;
  z-index:-1;
}

.want-sign-up-user-headImg-upload-button{
  width: 100px;
  height: 50px;
  background-color: yellow;
  .display-box-center;
  -moz-box-pack:center;
  -webkit-box-pack:center;
  box-pack:center;
  cursor:default;
}

.want-sign-up-button{
  width: 100%;
  height:80px;
  background-color: #c3c3c3;
  position: absolute;
  bottom: 0;
  left: 0;
  .display-box-center;
  -moz-box-pack:center;
  -webkit-box-pack:center;
  box-pack:center;
}

.want-sign-up-button-text{
  font-size: 25px;
  color: white;
}